<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 700px;
            height: 500px;
            background-color: burlywood;
            display: flex; /* kutuları x ekseninde sığdırıyor kutuları arttırsak da sığdırır. */
            flex-wrap: wrap; /* kutuların width ine göre kaydırır. */
            align-content: space-around; /* dikey ortalar. aralık vererek ? */
            justify-content: space-around; /* yatay ortalar. aralık vererek ? space-between kenara yaslayıp ortalar. space-evenly boşlukları aynı verir. */
        }
        .kutu{
            width: 300px;
            height: 175px;
            background-color: palegreen;
            border: 1px solid #333;
        }
        img{
            width: 100%;
            height: 100%;
            /* filter: grayscale() blur(4px); */
            filter: drop-shadow(-5px -5px 2px);
            
        }
        img:hover{
            filter: none;
        }
    </style>
</head>
<body>
    <main>
        <div class="kutu"><img src="1.jpg" alt=""></div>
        <div class="kutu"><img src="2.jpeg" alt=""></div>
        <div class="kutu"><img src="3.jpg" alt=""></div>
        <div class="kutu"><img src="4.jpg" alt=""></div>
    </main>
</body>
</html>