<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 1400px;
            height: 750px;
            background-color: bisque;
            display: grid;
            /* 1. kullanım */
            /* grid-template-columns: 100px 200px 300px;
            grid-template-rows: 100px 200px 300px; */
            /* 2. kullanım */
            /* grid-template-columns: 10% 30% 60%;
            grid-template-rows: 100px 200px 300px; */
            /* 3. kullanım */
            /* grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: 100px 200px 300px; */
            grid-template-columns: 200px 1000px 200px;
            grid-template-rows: 100px 50px 550px 50px;
            margin-left: auto;
            margin-right: auto;
        }
        .kutu{
            background-color: orangered;
            border: 1px solid black;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .nav{
            grid-column: 1/4;
        }
        .footer{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <main>
        <div class="kutu header"></div>
        <div class="kutu nav"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu footer"></div>
        <!-- <div class="kutu"></div>
        <div class="kutu"></div>
        <div class="kutu"></div> -->
    </main>
</body>
</html>