<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 700px) {
            body{
                background-color: grey;
            }
        }
        @media screen and (min-width: 701px) and (max-width: 1000px) {
            body{
                background-color: blue;
            }
        }
        @media screen and (min-width: 1001px) {
            body{
                background-color: green;
            }
        } /* tüm koşullar (ekranlar) için tek tek tanımlanması gerekiyor. örn 700px e kadar 1 resim, sonra 2 resim sonra 3 resim gösterme. çok verinin old durumda zor bir kullanım. ayrı dosyada tutarsak ? responsive-3 te. */
    </style>
</head>
<body>
    <!-- responsive web design -->
    <!-- ölçüleri yüzde ile vermek -->
    <!-- media tag kullanımı -->
    <!-- viewPort kullanımı -->
</body>
</html>